{
	"name": "morg-template",
	"version": "1.0.0",
	"description": "Just a gulp template",
	"author": "LayMorja",
	"private": true,
	"main": "gulpfile.js",
	"scripts": {
		"dev": "gulp",
		"build": "gulp build --build",
		"bulidZip": "gulp bulidZip --build",
		"buildFTP": "gulp buildFTP --build",
		"cmsDev": "gulp cmsDev",
		"cmsBuild": "gulp cmsBuild --build",
		"cmsZip": "gulp cmsZip --build",
		"cmsFTP": "gulp cmsFTP --build",
		"fonts": "gulp fonts --rewrite",
		"zip": "gulp bulidZip --build"
	},
	"type": "module",
	"license": "ISC",
	"devDependencies": {
		"aos": "^2.3.4",
		"browser-sync": "latest",
		"del": "latest",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-beautify": "latest",
		"gulp-cheerio": "latest",
		"gulp-clean-css": "latest",
		"gulp-concat": "latest",
		"gulp-file-include": "latest",
		"gulp-fonter-fix": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-sass": "latest",
		"gulp-svg-sprite": "latest",
		"gulp-svgmin": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-typograf": "latest",
		"gulp-uglify-es": "latest",
		"gulp-util": "^3.0.8",
		"gulp-version-number": "latest",
		"gulp-zip": "latest",
		"inputmask": "latest",
		"just-validate": "latest",
		"lightgallery": "latest",
		"nouislider": "latest",
		"sass": "latest",
		"smooth-scroll": "latest",
		"swiper": "latest",
		"tippy.js": "latest",
		"vanilla-lazyload": "latest",
		"vinyl-ftp": "latest",
		"webp-converter": "2.2.3",
		"webpack": "latest",
		"webpack-stream": "latest"
	},
	"dependencies": {
		"simplebar": "latest"
	}
}
